# helper

./: .gitignore  LICENSE  build.gradle  m-scheduler-front.yaml  m-scheduler-secret.yaml  m-scheduler.yaml  mysql-deployment.yaml  mysql-pv.aml  settings.gradle
src/main/docker/: .gitignore  Dockerfile
src/main/java/com/favorsoft/: MSchedulerApplication.java
src/main/java/com/favorsoft/helper/controller/: HelperController.java
src/main/java/com/favorsoft/helper/entity/: Helper.java  HelperChangeRequest.java  HelperChangeResponse.java  Project.java  ProjectShift.java  ShiftHelperRequest.java
src/main/java/com/favorsoft/helper/job/: FrontierJob.java
src/main/java/com/favorsoft/helper/repository/: HelperRepository.java  ProjectRepository.java  ProjectShiftRepository.java  ShiftHelperRequestRepository.java
src/main/java/com/favorsoft/helper/service/: HelperService.java
src/main/java/com/favorsoft/schedule/aspect/: ProgressUpdater.java
src/main/java/com/favorsoft/schedule/config/: AutowiringSpringBeanJobFactory.java  BatchConfiguration.java  WebSocketConfiguration.java
src/main/java/com/favorsoft/schedule/controller/: EmailJobSchedulerController.java  SchedulerController.java  WebsocketController.java
src/main/java/com/favorsoft/schedule/entity/: BatchJob.java  BatchJobHistory.java  BatchJobParams.java  BatchJobTrigger.java
src/main/java/com/favorsoft/schedule/job/: AbstractLoggingJob.java  BatchJobExecutor.java  (+1 more)
src/main/resources/: application.properties  data.sql  quartz.properties
src/test/java/com/favorsoft/schedule/: MSchedulerApplicationTests.java
view/favor-vue/: .gitignore  Dockerfile  README.md  nuxt.config.js  package.json  semantic.json
view/favor-vue/components/: Logo.vue
view/favor-vue/layouts/: default.vue  login-layout.vue
view/favor-vue/pages/: index.vue  login.vue
view/favor-vue/pages/helper/: dashboard.vue  index.vue  myhelper.vue  project.vue
view/favor-vue/plugins/: auth.js  axios.js  common.js
view/favor-vue/semantic/src/: semantic.less  theme.config  theme.less
view/favor-vue/semantic/src/definitions/collections/: form.less  grid.less  menu.less
view/favor-vue/semantic/src/definitions/elements/: button.less  label.less  list.less  loader.less  placeholder.less  segment.less
view/favor-vue/semantic/src/definitions/modules/: dimmer.js  dimmer.less  dropdown.js  dropdown.less  embed.js  modal.js  modal.less  popup.js  search.js  search.less
view/favor-vue/semantic/src/definitions/views/: statistic.less
view/favor-vue/semantic/tasks/: watch.js
view/favor-vue/semantic/tasks/admin/components/: create.js  init.js  update.js
view/favor-vue/semantic/tasks/admin/distributions/: update.js
view/favor-vue/semantic/tasks/collections/: internal.js
view/favor-vue/semantic/tasks/config/: defaults.js
view/favor-vue/semantic/tasks/config/admin/: release.js
view/favor-vue/semantic/tasks/config/project/: install.js
view/favor-vue/semantic/tasks/docs/: build.js  serve.js
view/favor-vue/semantic/tasks/rtl/: build.js  watch.js
view/favor-vue/static/: .gitignore
view/favor-vue/static/js/: common.util.js
(+49 files in other folders)
