server.port=${SERVER_PORT}

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Datasource Properties
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?charset=utf8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=never

spring.datasource.hikari.jdbc-url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?charset=utf8&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}
spring.datasource.hikari.auto-commit=false

# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobListener.SchedulerGlobalListener.globalListenerName = SchedulerGlobalListener
spring.quartz.properties.org.quartz.jobListener.SchedulerGlobalListener.class = com.favorsoft.schedule.service.JobListenerService
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Mail Properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
