org.quartz.scheduler.instanceName = innoquartz-scheduler

org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.isClustered = false

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate